{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true
  }
}
